# HTTP Connection
server {
  listen	80 default_server;
  listen	[::]:80 default_server;
  server_name	eclipse.project9.com;

  # Redirect all http trafic to https
  location / {
    return 301 https://$server_name$request_uri;
  }
}

# Backend servers
upstream wildfly {
  server app:8080;
}

# HTTPS Connection
server {
  listen	443 ssl http2 default_server;
  listen	[::]:443 ssl http2 default_server;
  server_name	eclipse.project9.com;

  # SSL settings
  include conf.d/ssl-common.conf;
  ssl_certificate	/etc/nginx/ssl/certs/eclipse.project9.com.crt;
  ssl_certificate_key	/etc/nginx/ssl/private/eclipse.project9.com.key;
  ssl_dhparam		/etc/nginx/ssl/certs/dhparam-2048.pem;

  # Define document root directory
  location / {
    include conf.d/proxy-common.conf;
    proxy_pass http://wildfly;
  }
}
