# Set SSL protocol version for negotiation
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

# Set Cipher Suites for negotiation
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_ecdh_curve secp384r1;

# Set SSL session cache
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 5m;

# Set SSL session ticket
ssl_session_tickets off;
#ssl_session_ticket_key xxx.key;

# Enable HSTS(HTTP Strict Transport Security) to 30 Minutes
add_header Strict-Transport-Security "max-age=1800";

# Enable OCSP Stapling
# Sef-Singed certificate can't use SSL Stapling 
#ssl_stapling on;
#ssl_stapling_verify on;
#resolver 8.8.8.8 8.8.4.4 valid=300s;
#resolver_timeout 5s;
